{
    "manifest_version": 2,
    "name": "GPTQuickAccess",
    "version": "1.0",
    "description": "La extensión ChatGPT Acceso Directo para Google Chrome permite a los usuarios abrir rápidamente el modelo GPT-4 en ChatGPT con solo hacer clic en el ícono de la extensión.",
    "browser_action": {
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
      "webRequest",
      "*://*.openai.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "icons": {
      "48": "icon.png"
    }
  }
  